{
  "name": "dm-map",
  "version": "1.0.0",
  "description": "",
  "main": "dm-maps-server.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxxGarcia/GM-Map.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxxGarcia/GM-Map/issues"
  },
  "homepage": "https://github.com/MaxxGarcia/GM-Map#readme"
}
